# shortesttm-path

./: .gitignore  Makefile  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js  wait_for_api.sh  wait_for_frontend.sh
.github/: dependabot.yml
.github/workflows/: build.yml  build_backend.yml  build_frontend.yml  deploy_javadoc.yml  e2e_testing.yml  publish-javadoc-maven.yml
api_testing/: api_testing_test_cases.json
api_testing/shortesttm_path_api_testing/: api_testing_test_cases.json  custom_api_testing_test_cases_schema.json  pom.xml
backend/shortesttm_path/: Dockerfile  google_checks.xml  pom.xml
backend/shortesttm_path/src/main/java/com/example/shortesttm_path/: ShortesttmPathApplication.java
backend/shortesttm_path/src/main/java/com/example/shortesttm_path/apis/: ShortestPathController.java
backend/shortesttm_path/src/main/java/com/example/shortesttm_path/controller/: ShortestPathController.java
backend/shortesttm_path/src/main/java/com/example/shortesttm_path/data/: ShortestPathBean.java
backend/shortesttm_path/src/main/java/com/example/shortesttm_path/exception/: StationsOnSameLineException.java
backend/shortesttm_path/src/main/java/com/example/shortesttm_path/security/: DevSecurityConfig.java
backend/shortesttm_path/src/main/java/com/example/shortesttm_path/service/: ShortestPathService.java
backend/shortesttm_path/src/main/java/com/example/shortesttm_path/util/: ShortestPathUtil.java
backend/shortesttm_path/src/main/java/com/example/shortesttmpath/: ShortesttmPathApplication.java
backend/shortesttm_path/src/main/java/com/example/shortesttmpath/authenticationtoken/: ApiKeyAuthentication.java
backend/shortesttm_path/src/main/java/com/example/shortesttmpath/config/: SecurityConfig.java  WebConfig.java
backend/shortesttm_path/src/main/java/com/example/shortesttmpath/controller/: LinesController.java  ResourceController.java  ShortestPathController.java  StationsController.java
backend/shortesttm_path/src/main/java/com/example/shortesttmpath/data/: NonEndingStationInPath.java  NonEndingStationInPathBean.java  ShortestPathBean.java
backend/shortesttm_path/src/main/java/com/example/shortesttmpath/enums/: Line.java
backend/shortesttm_path/src/main/java/com/example/shortesttmpath/exception/: InvalidLineException.java  StationsOnSameLineException.java
backend/shortesttm_path/src/main/java/com/example/shortesttmpath/filter/: AuthenticationFilter.java
backend/shortesttm_path/src/main/java/com/example/shortesttmpath/security/: DevSecurityConfig.java
backend/shortesttm_path/src/main/java/com/example/shortesttmpath/service/: AuthenticationService.java
backend/shortesttm_path/src/main/java/com/example/shortesttmpath/util/: LinesUtil.java  ShortestPathUtil.java
backend/shortesttm_path/src/main/resources/: application.properties
backend/shortesttm_path/src/main/resources/static/: blue_line_stations.txt  distances.txt  green_line_stations.txt  orange_line_stations.txt  stations_to_switch_lines.txt  yellow_lines_stations.txt
backend/shortesttm_path/src/main/resources/static/distances/: distances.txt
backend/shortesttm_path/src/test/java/com/example/shortesttm_path/: ShortesttmPathApplicationTests.java
backend/shortesttm_path/src/test/java/com/example/shortesttm_path/util/: ShortestPathUtilTest.java
backend/shortesttm_path/src/test/java/com/example/shortesttmpath/: ShortesttmPathApplicationTests.java
backend/shortesttm_path/src/test/java/com/example/shortesttmpath/util/: LinesUtilTest.java  ShortestPathUtilTest.java
com/example/shortesttm_path/: ShortesttmPathApplication.html  package-summary.html  package-tree.html  package-use.html
com/example/shortesttm_path/class-use/: ShortesttmPathApplication.html
com/example/shortesttm_path/controller/: ShortestPathController.html  package-summary.html  package-tree.html  package-use.html
com/example/shortesttm_path/data/: ShortestPathBean.html  package-summary.html  package-tree.html  package-use.html
com/example/shortesttm_path/exception/: StationsOnSameLineException.html  package-summary.html  package-tree.html  package-use.html
com/example/shortesttm_path/security/: DevSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
com/example/shortesttm_path/util/: ShortestPathUtil.html  package-summary.html  package-tree.html  package-use.html
com/example/shortesttmpath/: ShortesttmPathApplication.html  package-summary.html  package-tree.html  package-use.html
com/example/shortesttmpath/authenticationtoken/: ApiKeyAuthentication.html  package-summary.html  package-tree.html  package-use.html
com/example/shortesttmpath/class-use/: ShortesttmPathApplication.html
com/example/shortesttmpath/config/: SecurityConfig.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
com/example/shortesttmpath/controller/: LinesController.html  ShortestPathController.html  StationsController.html  package-summary.html  package-tree.html  package-use.html
com/example/shortesttmpath/data/: NonEndingStationInPathBean.html  ShortestPathBean.html  package-summary.html  package-tree.html  package-use.html
com/example/shortesttmpath/enums/: Line.html  package-summary.html  package-tree.html  package-use.html
com/example/shortesttmpath/exception/: InvalidLineException.html  StationsOnSameLineException.html  package-summary.html  package-tree.html  package-use.html
com/example/shortesttmpath/filter/: AuthenticationFilter.html  package-summary.html  (+2 more)
e2e_testing/cypress/e2e/: home.cy.js
e2e_testing/cypress/support/: commands.js
frontend/shortesttm-path/: README.md  angular.json  package-lock.json  package.json
frontend/shortesttm-path/jsdoc/: conf.json
frontend/shortesttm-path/src/: index.html  styles.css  test.ts
ui_testing/: test_cases.json
ui_testing/cypress/e2e/: home.cy.js
ui_testing/cypress/support/: commands.js
(+95 files in other folders)
